body {
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    background: #f5ecec;
    color: #333;
    margin: 0;
    padding: 0;
}

h1 {
    margin-top: 20px;
    font-weight: 700;
}

h2 {
    margin: 10px 0;
    font-weight: 400;
}

#game-field {
    display: grid;
    grid-template-columns: repeat(5, 120px);
    grid-template-rows: repeat(4, 120px);
    gap: 15px;
    justify-content: center;
    margin: 30px auto;
    max-width: 650px;
}

.card {
    background-color: #a71d24;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    user-select: none;
}

.card:hover {
    transform: scale(1.05);
}

.card.flipped {
    background-color: #fff;
    color: #a6223f;
    cursor: default;
}


@media (max-width: 480px) {
    #game-field {
        grid-template-columns: repeat(2, 100px);
        grid-template-rows: auto;
        gap: 10px;
        max-width: 250px;
    }

    .card {
        width: 100px;
        height: 100px;
        font-size: 16px;
    }
}


@media (min-width: 481px) and (max-width: 768px) {
    #game-field {
        grid-template-columns: repeat(4, 110px);
        gap: 12px;
        max-width: 500px;
    }

    .card {
        width: 110px;
        height: 110px;
        font-size: 17px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    #game-field {
        grid-template-columns: repeat(5, 110px);
        gap: 12px;
        max-width: 600px;
    }

    .card {
        width: 110px;
        height: 110px;
    }
}